
.container {
	font-family: 'Montserrat';
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;

		p {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #3371AB;
			font-weight: 500;
			padding-left: 27%;
			padding-right: 27%;
			text-align: center;
			font-size: 1.25em;
		}

		img {
			width: 500px;
		}
	}

	.login-container {
		background-color: #EEEEEE;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		padding: 25%;


		.title {
			align-self:flex-start;
			font-size: 1.75em;
			color: #003B71;

			padding-bottom: 1em;
		}

		.form {
			width: 100%;
			display: flex;
			flex-flow: column;

			button {
				font-size: 1.5em;
				font-weight: 600;
				font-family: 'Montserrat';
				background-color:#003B71;
				border-radius: 0
			}
		}
	}
}
footer {
	background-color: #EEEEEE;
	position: fixed;
	width: 100vw;
	text-align: right;
	padding: 5px;
	bottom: 0;
	font-size: 0.8em;

	div {
		margin-right:5%
	}

	a {
		text-decoration: none;
	}
}