/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }

body {
  margin: 0!important;
  font-family: "Open Sans","Helvetica","Arial"!important;
  font-size: 16px!important;
  color: #333!important;
} 


h2 { 
  font-family: "Montserrat","Helvetica","Arial",sans-serif!important;
  font-size: 36px!important;
  font-weight: 600!important;
}


h4 {
  font-family: "Montserrat","Helvetica","Arial",sans-serif!important;
}  